<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9daa4678a62a4ba1a2ecedfbdfe20575" Name="Diagram1">
        <EntityTypeShape EntityType="QLShopRuouModel.chitietSP" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopRuouModel.loaiSP" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopRuouModel.nhasanxuat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopRuouModel.sanpham" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopRuouModel.tinhtrang" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLShopRuouModel.FK__chitietSP__hinha__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopRuouModel.FK__sanpham__ngaynha__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopRuouModel.LSP_TT" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopRuouModel.FK__sanpham__maNSX__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopRuouModel.NSX_TT" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopRuouModel.FK__sanpham__maTT__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>