<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLShopRuouModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chitietSP">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="int" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="dungtich" Type="int" />
    <Property Name="docol" Type="int" />
    <Property Name="giaban" Type="int" Nullable="false" />
    <Property Name="xuatxu" Type="nvarchar" MaxLength="50" />
    <Property Name="chitiet" Type="nvarchar" MaxLength="1000" />
    <Property Name="hinhanh1" Type="varchar" MaxLength="50" />
    <Property Name="hinhanh2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="hinhanh">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loaiSP">
    <Key>
      <PropertyRef Name="maloaiSP" />
    </Key>
    <Property Name="maloaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloaiSP" Type="nvarchar" MaxLength="50" />
    <Property Name="maTT" Type="int" />
  </EntityType>
  <EntityType Name="loaiTK">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="int" Nullable="false" />
    <Property Name="tenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nhasanxuat">
    <Key>
      <PropertyRef Name="maNSX" />
    </Key>
    <Property Name="maNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="maTT" Type="int" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maloaiSP" Type="int" Nullable="false" />
    <Property Name="maNSX" Type="int" Nullable="false" />
    <Property Name="maTT" Type="int" Nullable="false" />
    <Property Name="soluongton" Type="int" Nullable="false" />
    <Property Name="soluongbanduoc" Type="int" Nullable="false" />
    <Property Name="soluongxem" Type="int" Nullable="false" />
    <Property Name="ngaynhap" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tk" Type="varchar" MaxLength="15" />
    <Property Name="matKhau" Type="varchar" MaxLength="255" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="char" MaxLength="50" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="ltk" Type="int" />
  </EntityType>
  <EntityType Name="tinhtrang">
    <Key>
      <PropertyRef Name="maTT" />
    </Key>
    <Property Name="maTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__chitietSP__maSP__108B795B">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="chitietSP" Type="Self.chitietSP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="chitietSP">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__maloaiS__15502E78">
    <End Role="loaiSP" Type="Self.loaiSP" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiSP">
        <PropertyRef Name="maloaiSP" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="maloaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__maNSX__1367E606">
    <End Role="nhasanxuat" Type="Self.nhasanxuat" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhasanxuat">
        <PropertyRef Name="maNSX" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="maNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__maTT__145C0A3F">
    <End Role="tinhtrang" Type="Self.tinhtrang" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrang">
        <PropertyRef Name="maTT" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="maTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__ltk__32E0915F">
    <End Role="loaiTK" Type="Self.loaiTK" Multiplicity="0..1" />
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiTK">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="ltk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LSP_TT">
    <End Role="tinhtrang" Type="Self.tinhtrang" Multiplicity="0..1" />
    <End Role="loaiSP" Type="Self.loaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrang">
        <PropertyRef Name="maTT" />
      </Principal>
      <Dependent Role="loaiSP">
        <PropertyRef Name="maTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NSX_TT">
    <End Role="tinhtrang" Type="Self.tinhtrang" Multiplicity="0..1" />
    <End Role="nhasanxuat" Type="Self.nhasanxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrang">
        <PropertyRef Name="maTT" />
      </Principal>
      <Dependent Role="nhasanxuat">
        <PropertyRef Name="maTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLShopRuouModelStoreContainer">
    <EntitySet Name="chitietSP" EntityType="Self.chitietSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hinhanh" EntityType="Self.hinhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiSP" EntityType="Self.loaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiTK" EntityType="Self.loaiTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhasanxuat" EntityType="Self.nhasanxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhtrang" EntityType="Self.tinhtrang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chitietSP__maSP__108B795B" Association="Self.FK__chitietSP__maSP__108B795B">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitietSP" EntitySet="chitietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__maloaiS__15502E78" Association="Self.FK__sanpham__maloaiS__15502E78">
      <End Role="loaiSP" EntitySet="loaiSP" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__maNSX__1367E606" Association="Self.FK__sanpham__maNSX__1367E606">
      <End Role="nhasanxuat" EntitySet="nhasanxuat" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__maTT__145C0A3F" Association="Self.FK__sanpham__maTT__145C0A3F">
      <End Role="tinhtrang" EntitySet="tinhtrang" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__ltk__32E0915F" Association="Self.FK__taikhoan__ltk__32E0915F">
      <End Role="loaiTK" EntitySet="loaiTK" />
      <End Role="taikhoan" EntitySet="taikhoan" />
    </AssociationSet>
    <AssociationSet Name="LSP_TT" Association="Self.LSP_TT">
      <End Role="tinhtrang" EntitySet="tinhtrang" />
      <End Role="loaiSP" EntitySet="loaiSP" />
    </AssociationSet>
    <AssociationSet Name="NSX_TT" Association="Self.NSX_TT">
      <End Role="tinhtrang" EntitySet="tinhtrang" />
      <End Role="nhasanxuat" EntitySet="nhasanxuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>